#
# This is a systemd service for geth, which should be copied
# to /lib/systemd/system/ to run the Go Ethereum service under systemd.
#
# After that, we can use systemctl commands like
# "systemctl status geth" and "systemctl start geth" to interact
# with systemd.
#
[Unit]
Description=geth
After=network-online.target

[Service]
ExecStartPre=-/bin/bash -c "docker pull hkjn/geth:$(uname -m)"
ExecStartPre=-/usr/bin/docker stop geth
ExecStartPre=-/usr/bin/docker rm geth
ExecStart=/bin/bash -c " \
  docker run --name geth \
             -p 30303:30303 \
             --memory=950m \
             --cpu-shares=512 \
             -v /containers/eth_fast:/.ethereum \
             hkjn/geth:$(uname -m) --syncmode fast --cache 256 --verbosity 3 --metrics"
Restart=always

[Install]
WantedBy=network-online.target
